$maincolor: blue
$subcolor1: lightblue

body
    margin: 0

html
    scroll-behavior: smooth

.homepage
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    align-content: stretch
    .textwrapper
        height: 50vh
        width: 100%
        .name
            width: 100%
            
            font-size: 30px

    .navwrapper
        height: 50vh
        width: 100%
        .navbar
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            justify-content: space-evenly
            align-items: center
            align-content: stretch
            width: 100%
            background-color: black
            
            a
                color: white
                text-decoration: none

        .expendbar
            color: white
            background-color: black
            height: 0px
            width: 100%
            transition: height 0.5s 
            p
                margin: 0
        .expended  
            height: 200px  



.aboutme
    width: 100%
    height: 100vh
    background-color: yellow            

.projectwrapper
    background-color: $maincolor
    width: 100%
    height: 100vh
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    align-content: stretch

    .slickwrapper
        width: 65%
        .project
            margin: 20px 0
            height: 600px
            background-color: $subcolor1

    .leftblock
        width: 25%
        height: 400px


.personalprojecten
    width: 100%
    height: 100vh
    background-color: orange

.timelapse
    width: 100%
    height: 100vh
    background-color: red  

.contact
    width: 100%
    height: 100vh
    background-color: grey           
    